# wx

./: .gitignore  pom.xml
wx-commons/: pom.xml
wx-commons/src/main/java/com/ez/common/cache/: MemoryCache.java
wx-commons/src/main/java/com/ez/common/crypto/: ByteGroup.java  MD5.java  PKCS7Encoder.java  SHA1.java  SHA2.java  WXBizMsgCrypt.java  XMLParse.java
wx-commons/src/main/java/com/ez/common/db/: DatasourceProperties.java  InitDataSource.java
wx-commons/src/main/java/com/ez/common/disruptor/: EzEvent.java  EzEventExceptionHandler.java  EzEventPerformer.java  EzTask.java  ProcessGroup.java  ProcessGroupPool.java  Processor.java  ResultProcessor.java  TaskProcess.java
wx-commons/src/main/java/com/ez/common/download/: DownloadTemplate.java
wx-commons/src/main/java/com/ez/common/freemarker/: FreemarkerExceptionHandler.java  FreemarkerStaticModels.java
wx-commons/src/main/java/com/ez/common/httpclient/: HCUtils.java  HttpGetBuilder.java  HttpPostBuilder.java  RequestResult.java
wx-commons/src/main/java/com/ez/common/json/: Json2.java
wx-commons/src/main/java/com/ez/common/mvc/: ModelAndViewFactory.java  Responser.java  SpringMVCExceptionResolver.java
wx-commons/src/main/java/com/ez/common/mybatis/: LiuyuEnumIntTypeHandler.java  LiuyuEnumStringTypeHandler.java
wx-commons/src/main/java/com/ez/common/progress/: DefaultProgressListener.java  ProgressEvent.java  ProgressListener.java  Progresses.java
wx-commons/src/main/java/com/ez/common/spring/: SpringContextUtil.java
wx-commons/src/main/java/com/ez/common/thread/: ExecuteTask.java  ThreadExecutor.java
wx-commons/src/main/java/com/ez/common/util/: ClazzNameToNumber.java  DateStyle.java  Dateutil.java  ExcelFun.java  ExcelRowdata.java  ExcelTable.java  FileUtil.java  GradeInfo.java  GradeNameOrderHelper.java  IdGenerator.java  MD5.java  NumberHelper.java  OnlyNumberBuilder.java  ThrowableToString.java  Week.java
wx-commons/src/main/java/com/ez/common/wx/: WxConfig.java  WxHelper.java
wx-commons/src/test/java/com/ez/common/util/: MD5Test.java
wx-proxy/: .gitignore  pom.xml
wx-proxy/envconf/: aliyun.properties  dev.properties  luok_aliyun.properties  product.properties  test.properties
wx-proxy/src/main/java/com/ez/wx/: WxApplication.java  WxProxyApplication.java
wx-proxy/src/main/java/com/ez/wx/bean/: WxNoticeContentValue.java  WxNoticeData.java
wx-proxy/src/main/java/com/ez/wx/config/: CommonConfig.java  CorsConfig.java  WxConfiguration.java
wx-proxy/src/main/java/com/ez/wx/controller/: CorsControoler.java  MenuController.java  PayController.java  PingController.java  SendWxCjNoticeController.java  WxAccessTokenControoler.java  WxController.java  WxOauth2Controller.java
wx-proxy/src/main/java/com/ez/wx/pay/: IWXPayDomain.java  IWXPayDomainImpl.java  IpUtils.java  MapEntryConverter.java  PayCallBackInfo.java  UnifiedOrderAcceptInfo.java  UnifiedOrderSendInfo.java  WXPay.java  WXPayConfig.java  WXPayConfigFactory.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
wx-proxy/src/main/java/com/ez/wx/service/: PayService.java  WxAccessTokenService.java  WxNoticeService.java  WxServerFetchAccessToken.java
wx-proxy/src/main/resources/: application.properties  ds.properties  wx.properties
wx-proxy/src/main/resources/ftl/menu/: menu.ftl  menu2.ftl
wx-proxy/src/main/resources/ftl/menu/model/: pay.ftl  student-bound.ftl
wx-proxy/src/main/resources/static/: index.html
wx-proxy/src/main/resources/static/resources/js/commons/: JQuery.errorDialog.js  ajax.js
wx-proxy/src/main/resources/static/wxnotice/: send-notice.html
wx-proxy/src/test/java/com/ez/wx/: FetchAccessTokenTest.java  JsonPathTest.java  MyTest.java  WxMenuTest.java  WxWxProxyApplicationTests.java
wx-proxy/src/test/java/com/ez/wx/pay/: IWXPayDomainImplTest.java  PayCallBackInfoTest.java  UnifiedOrderAcceptInfoTest.java  UnifiedOrderSendInfoTest.java
wx-sendcjnotice/: pom.xml
wx-sendcjnotice/envconf/: aliyun.properties  dev.properties  luok_aliyun.properties  product.properties  test.properties
wx-sendcjnotice/src/main/java/com/easytnt/wx/: WxSendcjnoticeApplication.java
wx-sendcjnotice/src/main/java/com/easytnt/wx/config/: CommonConfig.java  CorsConfig.java  DSConfig.java  FreemarkerConfig.java  MybatisConfig.java  SpringMVCConfig.java  WxConfiguration.java
wx-sendcjnotice/src/main/java/com/ez/wx/: WxSendcjnoticeApplication.java
wx-sendcjnotice/src/main/java/com/ez/wx/config/: CommonConfig.java  CorsConfig.java  DSConfig.java  MybatisConfig.java  SpringMVCConfig.java
wx-sendcjnotice/src/main/java/com/ez/wx/controller/: CacheController.java  DownloadTemplateController.java  (+8 more)
wx-sendcjnotice/src/main/resources/: application.properties  ds.properties  ezconfig.properties
wx-sendcjnotice/src/main/resources/ftl/: uploadData.ftl
wx-sendcjnotice/src/main/resources/static/: index.html
wx-sendcjnotice/src/main/resources/static/resources/js/: app.js
wx-sendcjnotice/src/test/java/com/easytnt/wx/: WxSendcjnoticeApplicationTests.java
wx-sendcjnotice/src/test/java/com/ez/wx/: FetchIdGeneratorTest.java  FileAndPathTest.java  WxSendcjnoticeApplicationTests.java
wx-web/: pom.xml
wx-web/envconf/: aliyun.properties  dev.properties  luok_aliyun.properties  product.properties  test.properties
wx-web/src/main/java/com/ez/web/: WxWebApplication.java
wx-web/src/main/resources/: application.properties  logback.xml
wx-web/src/main/resources/static/: index.html
wx-web/src/main/resources/static/cache/: cache.html
wx-web/src/main/resources/static/resources/js/: app.js
wx-web/src/main/resources/static/resources/style/: dialog.css  public.css
wx-web/src/main/resources/static/student/: import-charge-student.html
wx-web/src/main/resources/static/sys/: server-status.html
wx-web/src/main/resources/static/wxnotice/: send-notice-exam.html  send-notice.html
wx-web/src/test/java/com/ez/web/: MyTest.java  WxWebApplicationTests.java
wx-web/src/test/java/com/ez/wx/: AnnotationTest.java  WxMsgAnnotation.java  WxWxApplicationTests.java
(+195 files in other folders)
