myLogDir=/tomcat8/logs
showLog=FILE
cors=true
#send.cj.url=http://127.0.0.1:9502/wxsendcj
#wx.proxy.url=http://127.0.0.1:9501/wxproxy
send.cj.url=http://www.tfkclass.com/wxsendcj
wx.proxy.url=http://www.tfkclass.com/wxproxy
ez.server.servlet.path=/
ez.server.port=9500