#配置如下
wx.appId=wx9eaba18ff17ce38f
wx.appSecret=23d4adc9ad252c6bfc47de92619b20e5
wx.token=liuyu
wx.aesKey=
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=

#微信成绩通知ID
wx.cj.tmplate.id=Nd8ZB2N0ye1TFoy3BIBSa16VThp1VF1BFu-hLDBp0_U