#使用Mysql
ds.type=com.alibaba.druid.pool.DruidDataSource
ds.url=jdbc:mysql://192.168.1.251:3306/liuyu?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
ds.username=root
ds.password=newa_newc
ds.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息
ds.initialSize=5
ds.minIdle=5
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 1 FROM DUAL
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false
ds.poolPreparedStatements=true
ds.maxPoolPreparedStatementPerConnectionSize=20
ds.filters=stat,wall,log4j
ds.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
