#配置如下
wx.appId=${wx.appId}
wx.appSecret=${wx.appSecret}
wx.token=${wx.token}
wx.aesKey=
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=
#微信成绩通知ID
wx.cj.tmplate.id=${wx.cj.tmplate.id}