myLogDir=/tomcat8/logs
showLog=FILE
cors=false
ez.server.servlet.path=/
ez.server.port=8000

#微信配置
wx.appId=wxe35da099154a235f
wx.appSecret=a6e2aa8ba83cfe18c96782304747508a
wx.token=easytnt
#微信成绩通知ID
wx.cj.tmplate.id=fCTwwtOCQYoErvreMBoaZ_lwtMBitVbJSVe8dqh0T1I