myLogDir=log
showLog=CONSOLE
cors=true
ez.server.servlet.path=/wxproxy
ez.server.port=9501
#微信配置
#公众号appid
wx.appId=
#公众号appSecret
wx.appSecret=
#公众号token
wx.token=
#收钱mcchid
wx.mchid=
#收钱apiKey
wx.apiKey=
wx.notifyUrl=http://www.tfkclass.com/wxproxy/pay/callback

wx.wxsendcj=http://127.0.0.1:9502/wxsendcj
#wx.appId=
#wx.appSecret=
#wx.token=
#微信成绩通知ID
#wx.cj.tmplate.id=
wx.cj.tmplate.id=
wx.pdf.report.tmplate.id=