myLogDir=log
showLog=CONSOLE
cors=true
ez.server.servlet.path=/wxproxy
ez.server.port=9501

#微信配置
wx.appId=wxb28258711ff0785e
wx.appSecret=826cdb3eeef0846aa1fa02068f776d64
wx.token=npzXPX81c21Lk2d52KiSwC1DD2ggY91K
#wx.appId=wx9eaba18ff17ce38f
#wx.appSecret=23d4adc9ad252c6bfc47de92619b20e5
#wx.token=liuyu
#微信成绩通知ID
#wx.cj.tmplate.id=Nd8ZB2N0ye1TFoy3BIBSa16VThp1VF1BFu-hLDBp0_U
wx.cj.tmplate.id=CSHb1hLEDC-uIstgI_JGo63WPE8RHoifgrBa8wKmT0w