myLogDir=/tomcat8/logs
showLog=FILE
cors=true
ez.server.servlet.path=/
ez.server.port=9501

#微信配置
wx.appId=
wx.appSecret=
wx.token=
wx.mchid=
wx.apiKey=
wx.notifyUrl=
wx.wxsendcj=


#wx.appId=
#wx.appSecret=
#wx.token=
#微信成绩通知ID
#wx.cj.tmplate.id=
wx.cj.tmplate.id=
wx.pdf.report.tmplate.id=