myLogDir=/tomcat8/logs
showLog=FILE
cors=true
ez.server.servlet.path=/
ez.server.port=9501

#微信配置
wx.appId=
wx.appSecret=
wx.token=
wx.mchid=
wx.apiKey=
wx.notifyUrl=
wx.wxsendcj=


#wx.appId=wx9eaba18ff17ce38f
#wx.appSecret=23d4adc9ad252c6bfc47de92619b20e5
#wx.token=liuyu
#微信成绩通知ID
#wx.cj.tmplate.id=Nd8ZB2N0ye1TFoy3BIBSa16VThp1VF1BFu-hLDBp0_U
wx.cj.tmplate.id=CSHb1hLEDC-uIstgI_JGo63WPE8RHoifgrBa8wKmT0w
wx.pdf.report.tmplate.id=PK5yeafCzoPbgC_ke8I06Gkcd3PPEB1QtNWNXiwIeAQ