myLogDir=log
showLog=CONSOLE
cors=false
ez.server.servlet.path=/
ez.server.port=8000

#微信配置
wx.appId=wx9eaba18ff17ce38f
wx.appSecret=23d4adc9ad252c6bfc47de92619b20e5
wx.token=liuyu
#微信成绩通知ID
wx.cj.tmplate.id=Nd8ZB2N0ye1TFoy3BIBSa16VThp1VF1BFu-hLDBp0_U