myLogDir=/tomcat8/logs
showLog=FILE
#数据数据配置
db.url=jdbc\:mysql\://rm-wz9cwern4k7l056r4.mysql.rds.aliyuncs.com\:3306/ezdata_cq?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=easytnt
db.password=Easytnt001@#
sys.version=1.0.0
student.report.url=http://ks.easytnt.com/easydata/student/wx-report?examId=EXAMID&zkzh=ZKZH
ez.server.servlet.path=/
ez.server.port=8001
