myLogDir=log
showLog=CONSOLE
#数据数据配置
db.url=jdbc:mysql://192.168.1.251:3306/ezdata4?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=newa_newc
