myLogDir=/tomcat8/logs
showLog=FILE
cors=true
#数据数据配置
db.url=jdbc:mysql://172.18.191.26:3306/ezdata?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=Luokai2008@
sys.version=1.0.0
student.report.url=http://www.tfkclass.com/easydata/student/wx-report?examId=EXAMID&zkzh=ZKZH
ez.server.servlet.path=/
ez.server.port=9502
