myLogDir=log
showLog=CONSOLE
cors=false
#数据数据配置
db.url=jdbc:mysql://192.168.1.251:3306/ezdata4?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=newa_newc
sys.version=1.0.0
student.report.url=http://192.168.1.145:8008/easydata/student/wx-report?examId=EXAMID&zkzh=ZKZH
ez.server.servlet.path=/
ez.server.port=8001
